# DirectersAssistant

./: .gitignore  Directer's Assistant.csproj  Directer's Assistant.csproj.DotSettings  Directer's Assistant.sln  Directer's Machine.csproj  Directer's Machine.sln  Directory.Build.props  README.md
src/: AssemblyInfo.cs  Assistant.cs  DirecterMachine.cs
src/DataModels/: AlbumDataModel.cs  CharacterDataModel.cs  MusicDataModel.cs  SpriteDataModel.cs  StageDataModel.cs
src/FileModels/: AlbumFile.cs  CharacterFile.cs  MusicFile.cs  SpriteFile.cs
src/FileReaders/: CharacterReader.cs
src/JsonModels/: AlbumJsonModelV1.cs  CharacterJsonModelV1.cs  MusicJsonModelV1.cs  SpriteJsonModelV1.cs
src/Logging/: SurvivorLoggerAdapter.cs
src/Managers/: BaseManager.cs  CharacterManager.cs  MusicManager.cs  SpriteManager.cs
src/PatchFarm/: BasePatch.cs  CharacterControllerPatches.cs  CharacterSelectionPatches.cs  DataManagerPatches.cs  GameManagerPatches.cs  PickupPatch.cs
src/Textures/: SpriteImporter.cs
